{
  "useBackup": true,
  "geojsonFile": "Food_Hygiene_Ratings.geojson",
  "backupGeojsonFile": "Backup_Food_Hygiene_Ratings.geojson",
  "apiURL": "https://your-api-url.com/api",
  "defaultLocation": [51.4545, -2.5879],
  "enableGeolocation": true,
  "mapZoomLevel": 12,
  "mapTileLayer": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
  
  "chatbot": {
    "enabled": true,
    "greeting": "Hi there, how can I help you?",
    "icon": "https://cdn-icons-png.flaticon.com/128/10817/10817417.png",
    "avatar": "https://cdn-icons-png.flaticon.com/512/4712/4712027.png",
    "enableMinimize": true,
    "autoShow": false,
    "closeOnOutsideClick": true,
    "keepSessionActive": true,
    "ui": {
      "container": {
        "position": "fixed",
        "bottom": "20px",
        "right": "20px",
        "display": "flex",
        "alignItems": "center"
      },
      "avatar": {
        "size": "60px",
        "borderColor": "#4CAF50",
        "borderRadius": "50%",
        "marginRight": "10px"
      },
      "bubble": {
        "backgroundColor": "#4CAF50",
        "textColor": "#FFFFFF",
        "fontSize": "16px",
        "borderRadius": "10px",
        "padding": "10px",
        "position": "absolute",
        "right": "80px",
        "bottom": "30px",
        "whiteSpace": "nowrap",
        "zIndex": "1000"
      }
    },
    "buttons": {
      "width": "100%",
      "padding": "12px",
      "fontSize": "16px",
      "backgroundColor": "#2F7D68",
      "textColor": "#FFFFFF",
      "borderRadius": "5px"
    },
    "options": {
      "consumer": [
        { "text": "Report a Food Safety Issue", "action": "showForm", "id": "food-safety" },
        { "text": "Report a Product Labelling Issue", "action": "showForm", "id": "product-labelling" },
        { "text": "Report an Unregistered Food Business", "action": "showForm", "id": "unregistered-business" },
        { "text": "Report a Problem with a Food Hygiene Rating", "action": "showForm", "id": "rating-problem" },
        { "text": "Whistleblowing and Reporting a Food Crime", "action": "showForm", "id": "whistleblowing" }
      ],
      "business": [
        { "text": "Report a Food Safety Incident", "action": "showForm", "id": "food-safety" },
        { "text": "Whistleblowing and Reporting a Food Crime", "action": "showForm", "id": "whistleblowing" },
        { "text": "Report a Problem with a Food Hygiene Rating", "action": "showForm", "id": "rating-problem" }
      ]
    },
    "style": {
      "container": {
        "width": "350px",
        "backgroundColor": "#ffffff",
        "border": "1px solid #ccc",
        "borderRadius": "10px",
        "boxShadow": "0 4px 10px rgba(0, 0, 0, 0.1)",
        "zIndex": "1000"
      },
      "header": {
        "backgroundColor": "#00796b",
        "textColor": "#ffffff",
        "fontSize": "16px",
        "padding": "10px",
        "textAlign": "center"
      },
      "body": {
        "maxHeight": "400px",
        "overflowY": "auto",
        "padding": "10px"
      },
      "buttons": {
        "backgroundColor": "#2F7D68",
        "textColor": "#FFFFFF",
        "borderRadius": "5px",
        "hoverBackgroundColor": "#004d40"
      },
      "backButton": {
        "backgroundColor": "#e0e0e0",
        "textColor": "#000000",
        "hoverBackgroundColor": "#d5d5d5"
      }
    }
  },

  "defaultFilters": {
    "rating": null,
    "location": null,
    "businessName": null
  }
}
