/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2 {
    font-weight: 700;
}

.header-content {
    background-color: #00796b;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.header-text {
    padding-left: 40px;
    max-width: 60%;
}

.header-content h1 {
    font-size: 2.5rem;
}

.header-content p {
    font-size: 1.25rem;
    margin-top: 10px;
}

/* Style for circular image */
.header-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-section {
    text-align: center;
    padding: 50px 0;
}

.search-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

form {
    display: block;
    max-width: 800px;
    margin: 0 auto;
}

/* Adjust the form field alignment */
.form-group {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Increase the gap between the fields */
    margin-bottom: 20px; /* Add more margin between rows */
}

.form-field {
    flex: 1;
    margin-right: 10px;/* Add more space between individual form fields */
}


input, select {
    width: 100%; 
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    box-sizing: border-box; /* Ensure the padding and borders are included in width */
}


/* New rule to set a max-width for the select element */
.form-field select {
    max-width: 200px; /* Set a reasonable width */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .form-group {
        flex-direction: column;
    }

    .form-field {
        width: 100%;
    }

    .form-field select {
        width: 100%;
    }
}

label {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.search-btn {
    padding: 15px 40px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}

.search-btn:hover {
    background-color: #004d40;
}

#map {
    height: 600px;
    width: 100%;
}





#request-correction {
    display: none; /* Hidden initially */
}

.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chatbot {
    width: 300px; /* Adjust width */
    height: 350px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.chatbot-header {
    background-color: #00796b;
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
    font-size: 16px;
}


.chatbot-body {
    padding: 10px;
    overflow-y: auto;
    max-height: 220px; /* Adjusted height */


}


button {
    background-color: #00796b;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-size: 14px; /* Adjust button text size */
}

button:hover {
    background-color: #004d40;
}






/* General styles for form alignment */
#request-correction {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align the form items to the left */
    padding: 20px;
    max-width: 800px;
    margin: 0 auto; /* Center the form on the page */
}

#correction-form {
    width: 100%;
}

#correction-form label {
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
}

#correction-form input,
#correction-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

#correction-form textarea {
    height: 150px;
}

.submit-btn {
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #004d40;
}

/* Flexbox to align input fields in a row */
.form-field-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.form-field-container .form-field {
    flex: 1;
    margin-right: 20px; /* Adds space between fields */
}

/* Last field (textarea) gets full width */
.form-field-container .form-field:last-child {
    margin-right: 0; /* Remove margin for last child */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .form-field-container {
        flex-direction: column;
    }

    .form-field {
        margin-right: 0;
        width: 100%;
    }
}






#map {
    height: 600px;
    width: 100%;
    position: relative;  /* Ensures toolbar stays inside */
}





.chatbot-body {
    max-height: 400px; /* Adjust this value as needed */
    overflow-y: auto; /* Enable vertical scrolling */
   
}



.chatbot-container {
    position: fixed; /* Keeps the chatbot in place */
    bottom: 20px; /* Position from the bottom */
    right: 20px; /* Position from the right */
    max-height: 500px; /* Set a max height */
    width: 300px; /* Set a width for your chatbot */
    background-color: #ffffff; /* Background color */
    border: 1px solid #ccc; /* Border for aesthetics */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
    z-index: 1000; /* Ensure it appears above other content */
}

.chatbot-body {
    max-height: 400px; /* Set max height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 10px; /* Add padding for aesthetics */
}






button {
    width: 100%; /* Makes the button take the full width */
    padding: 10px; 
    background-color: #00796b; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    margin: 5px 0; /* Vertical margin for spacing */
    font-size: 14px; /* Adjust button text size */
}

.back-btn {
    background-color: #e0e0e0; /* Different color for back button */
    color: black; /* Text color for the back button */
}

.back-btn:hover {
    background-color: #d5d5d5; /* Slightly darker grey on hover */
}








.confirmation-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px;
    background-color: #00796b;
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    z-index: 1000;
}











#chat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #35a142;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}


#chat-icon img {
    width: 45px;
    height: 45px;
}

#chat-icon:hover {
    transform: scale(1.1);
    background-color: #35b261;
}









#chat-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;  /* Makes the image fully circular */
    object-fit: cover;   /* Ensures the image scales well */
}






















































































































































































































.chatbot-icon-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: inline-block;
    cursor: pointer;
}


.speech-bubble {
    background-color: #4CAF50;  /* Keep your color */
    color: #f7f3f3;
    padding: 10px;
    border-radius: 10px;
    white-space: nowrap;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    z-index: 1000;
    border: 1px solid #4CAF50;
    position: fixed;
    bottom: 95px;  /* Slightly closer to the icon */
    right: 20px;
}





.chatbot-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.chatbot {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 350px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: none;  /* Ensure chat panel is hidden by default */
}



/* Show speech bubble when hovering over the icon */
.chatbot-icon-container:hover .speech-bubble {
    display: block;
}


#chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #4CAF50 ;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;  /* Keeps the icon on top */
}
































































hr {
    display: none;  /* Hides any horizontal lines */
}

#chat-icon::before,
#chat-icon::after {
    display: none;  /* Remove any pseudo-elements that may cause lines */
}

.chatbot-container, .speech-bubble {
    border: none;
    box-shadow: none;
    outline: none;
}





























































































